<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXJ-pd-pSg" userLabel="TopView">
                                <rect key="frame" x="0.0" y="-97" width="600" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-LG-9Ia">
                                <rect key="frame" x="0.0" y="106" width="600" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6l-EX-Szf" userLabel="RomanLabel">
                                <rect key="frame" x="404" y="31" width="105" height="33"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-8c-KP4">
                                <rect key="frame" x="28" y="24" width="153" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q7k-8c-KP4" secondAttribute="height" multiplier="67:15" id="Pp3-SO-ldU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pp3-SO-ldU"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7k-8c-KP4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2dQ-1i-L5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dn2-LG-9Ia" secondAttribute="trailing" constant="-16" id="ADS-Fs-THq"/>
                            <constraint firstItem="iXJ-pd-pSg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="30" id="F3Y-aQ-B2w"/>
                            <constraint firstItem="U6l-EX-Szf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="0.6" id="FSx-Ng-D7f"/>
                            <constraint firstItem="U6l-EX-Szf" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.05" id="IV5-6r-P4n"/>
                            <constraint firstItem="Dn2-LG-9Ia" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="NO6-pT-XF4"/>
                            <constraint firstItem="iXJ-pd-pSg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.2" id="Ndu-Bq-pHJ"/>
                            <constraint firstItem="Dn2-LG-9Ia" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.2" constant="5" id="PgV-Y2-TLZ"/>
                            <constraint firstItem="iXJ-pd-pSg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" id="URa-7n-azQ"/>
                            <constraint firstItem="U6l-EX-Szf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="0.95" id="WvI-Vz-241"/>
                            <constraint firstItem="q7k-8c-KP4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="0.45" id="aYB-Ib-m72"/>
                            <constraint firstItem="q7k-8c-KP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="0.1" id="gbQ-bH-1kH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dn2-LG-9Ia" secondAttribute="bottom" id="hf7-ez-fFn"/>
                            <constraint firstItem="q7k-8c-KP4" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.13" id="jXP-yK-9Sx"/>
                            <constraint firstItem="q7k-8c-KP4" firstAttribute="top" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.05" id="kEm-w1-8UQ"/>
                            <constraint firstItem="U6l-EX-Szf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.13" id="kcP-vg-Dbo"/>
                            <constraint firstItem="iXJ-pd-pSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-30" id="y0W-Zj-hy3"/>
                            <constraint firstItem="iXJ-pd-pSg" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="87" id="zI6-p0-OLA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2dQ-1i-L5u"/>
                                <exclude reference="zI6-p0-OLA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numeralLabel" destination="U6l-EX-Szf" id="OEo-rU-t9x"/>
                        <outlet property="tableView" destination="Dn2-LG-9Ia" id="ql3-SI-NbT"/>
                        <outlet property="textField" destination="q7k-8c-KP4" id="tgC-si-7HV"/>
                        <outlet property="topView" destination="iXJ-pd-pSg" id="aqw-Le-CB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="289"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mAy-fc-Wqd">
            <objects>
                <viewController id="fFZ-kF-NSa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRa-7p-LWX"/>
                        <viewControllerLayoutGuide type="bottom" id="eEd-YK-5Ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5w-xF-KA0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGl-kv-xhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
